# templates

./: .editorconfig  .gitignore  CLAUDE.md  Install-Templates.ps1  LICENSE  README.md  Templates.Tests.ps1  Tests.ps1
.claude/: settings.json
.github/workflows/: ci.yml
job/: LICENSE  ProjectName.ServiceName.sln  ProjectName.sln  Tests.ps1  readme.md
job/.template.config/: dotnetcli.host.json  template.json
job/ProjectName/: ProjectName.sln
job/ProjectName/ProjectName.ServiceName/: Program.cs  ProjectName.ServiceName.csproj  Startup.cs
job/ProjectNameLower-ServiceNameLower-job/src/ProjectName.ServiceName/: Program.cs  Startup.cs
job/ProjectNameLower-ServiceNameLower-job/src/ProjectName.ServiceName.Job/: Program.cs  ProjectName.ServiceName.Job.csproj  Startup.cs
job/ProjectNameLower-ServiceNameLower-job/src/ProjectName.ServiceName.Job/Services/: JobHostedService.cs
job/ProjectNameLower-ServiceNameLower-job/src/ProjectName.ServiceName/Services/: JobHostedService.cs
job/src/ProjectName.ServiceName.Job/: Program.cs  ProjectName.ServiceName.Job.csproj
job/src/ProjectName.ServiceName.Job/Properties/: launchSettings.json
job/src/ProjectName.ServiceName.Job/Services/: JobService1.cs
microservice/: ProjectName.sln  readme.md
microservice-api/: ProjectName.ServiceName.sln  ProjectName.sln  readme.md
microservice-api/.config/: dotnet-tools.json
microservice-api/.template.config/: template.json
microservice-api/ProjectNameLower-ServiceNameLower-api/src/ProjectName.ServiceName.Api/: Program.cs  ProjectName.ServiceName.Api.csproj  Startup.cs
microservice-api/ProjectNameLower-ServiceNameLower-api/src/ProjectName.ServiceName.Api/Controllers/: WeatherForecastController.cs
microservice-api/ProjectNameLower-ServiceNameLower-api/src/ProjectName.ServiceName.Api/Properties/: launchSettings.json
microservice-api/src/ProjectName.ServiceName.Api/: Program.cs  ProjectName.ServiceName.Api.csproj
microservice-api/src/ProjectName.ServiceName.Api/Controllers/: WeatherForecastController.cs
microservice-api/src/ProjectName.ServiceName.Api/Properties/: launchSettings.json
microservice-graphql-api/: ProjectName.ServiceName.sln  ProjectName.sln  readme.md
microservice-graphql-api/.template.config/: template.json
microservice-graphql-api/ProjectNameLower-ServiceNameLower-graphql-api/src/ProjectName.ServiceName.GraphQL/: Program.cs
microservice-graphql-api/ProjectNameLower-ServiceNameLower-graphql-api/src/ProjectName.ServiceName.GraphQL/Graph/: Query.cs  WeatherForecastType.cs
microservice-graphql-api/ProjectNameLower-ServiceNameLower-graphql-api/src/ProjectName.ServiceName.GraphQL/Properties/: launchSettings.json
microservice-graphql-api/ProjectNameLower-ServiceNameLower-graphql-api/src/ProjectName.ServiceName.GraphQL/Weather/: WeatherForecast.cs  WeatherForecastService.cs
microservice-graphql-api/ProjectNameLower-ServiceNameLower-graphql-api/src/ProjectName.ServiceName.GraphQL/WeatherForecasting/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
microservice-graphql-api/src/ProjectName.ServiceName.GraphQL/: Program.cs  ProjectName.ServiceName.GraphQL.csproj
microservice-graphql-api/src/ProjectName.ServiceName.GraphQL/Graph/: Query.cs  WeatherForecastType.cs
microservice-graphql-api/src/ProjectName.ServiceName.GraphQL/Properties/: launchSettings.json
microservice-graphql-api/src/ProjectName.ServiceName.GraphQL/Weather/: IWeatherForecastService.cs
microservice-grpc-api/: ProjectName.sln
microservice-grpc-api/.template.config/: template.json
microservice-grpc-api/ProjectNameLower-ServiceNameLower-grpc-api/src/ProjectName.ServiceName.Grpc/: Program.cs  ProjectName.ServiceName.Grpc.csproj
microservice-grpc-api/src/ProjectName.ServiceName.Grpc/: Program.cs  ProjectName.ServiceName.Grpc.csproj
microservice-grpc-api/src/ProjectName.ServiceName.Grpc/Services/: WeatherForecastingService.cs
microservice-grpc-api/src/ProjectName.ServiceName.Grpc/Weather/: IWeatherForecastService.cs
microservice-grpc-minimal-api/: ProjectName.sln
microservice-grpc-minimal-api/.template.config/: template.json
microservice-grpc-minimal-api/ProjectNameLower-ServiceNameLower-grpc-api/src/ProjectName.ServiceName.Grpc/: Program.cs
microservice-grpc-minimal-api/src/ProjectName.ServiceName.Grpc/: Program.cs  ProjectName.ServiceName.Grpc.csproj
microservice-grpc-minimal-api/src/ProjectName.ServiceName.Grpc/Properties/: launchSettings.json
microservice-grpc-minimal-api/src/ProjectName.ServiceName.Grpc/Services/: WeatherForecastResponse.cs  WeatherForecastingService.cs
microservice-grpc-minimal-api/src/ProjectName.ServiceName.Grpc/Weather/: WeatherForecastService.cs
microservice-minimal-api/: .editorconfig  LICENSE  ProjectName.sln
microservice-minimal-api/.template.config/: template.json
microservice-minimal-api/ProjectNameLower-ServiceNameLower-api/src/ProjectName.ServiceName.Api/: Program.cs  ProjectName.ServiceName.Api.csproj
microservice-minimal-api/src/ProjectName.ServiceName.Api/: Program.cs  ProjectName.ServiceName.Api.csproj
microservice-minimal-api/src/ProjectName.ServiceName.Api/Properties/: launchSettings.json
microservice-mvc-api/.template.config/: template.json
microservice-mvc-api/ProjectNameLower-ServiceNameLower-mvc-api/src/ProjectName.ServiceName.MvcApi/: Startup.cs
microservice-mvcapi/: ProjectName.sln
microservice-mvcapi/.template.config/: template.json
microservice-mvcapi/ProjectNameLower-ServiceNameLower-mvcapi/src/ProjectName.ServiceName.MvcApi/: Program.cs
microservice/.config/: configuration.changelog.json
microservice/.nuke/: build.schema.json
microservice/.template.config/: template.json
microservice/ProjectNameLower-ServiceNameLower-svc/src/ProjectName.ServiceName.Svc/: Program.cs  ProjectName.ServiceName.Svc.csproj  Startup.cs
microservice/src/ProjectName.ServiceName.Svc/: Program.cs  ProjectName.ServiceName.Svc.csproj
microservice/src/ProjectName.ServiceName.Svc/Properties/: launchSettings.json
scripts/: Ion-Tests.psm1  TestSuite.psm1
tests/: Xray.sln  readme.md
(+6 files in other folders)
