<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\weatherforecasting.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\weatherforecasting.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Hive.MicroServices.Grpc" Version="10.*" />
    </ItemGroup>

</Project>
