<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hive.MicroServices.Api" Version="0.*" />
        <PackageReference Include="Hive.Analyzers" Version="0.*" />
    </ItemGroup>

</Project>
